const qnaList = [
    {
    q: 'Q1. 당신은 플러팅을 즐기십니까?',
    a: [
        {answer: '예', score: 10},
        {answer: '아니요', score: 5}
    ]
    },
    {
        q: 'Q2. 플러팅 행동을 먼저 시작하는 사람이 되고 싶습니까?',
        a: [
            {answer: '예', score: 10},
            {answer: '아니요', score: 5}
          ]
        },
    {
         q: 'Q3. 대부분의 플러팅을 상대방 앞에서 직접 하는 편입니까?',
         a: [
            {answer: '예', score: 10},
            {answer: '아니요', score: 5}
           ]
    },
    {
        q: 'Q4. 플러팅 눈치 채는 것을 잘합니까?',
        a: [
           {answer: '예', score: 10},
           {answer: '아니요', score: 5}
          ]
   },
   {
        q: 'Q5. 관심이 없는 사람에게도 플러팅을 하는 편입니까?',
        a: [
        {answer: '하는 편이다.', score: 10},
        {answer: '절대 아니다.', score: 5}
        ]
    },
    {
        q: 'Q6. 당신은 보통 다른 사람들 앞에서 플러팅 하는 것을 주저합니까?',
        a: [
           {answer: '예', score: 10},
           {answer: '아니요', score: 5}
          ]
   },
   {
    q: 'Q 7. 당신은 플러팅을 은근하게 하는 편입니까? 아니면 분명하게 하는 편입니까?',
    a: [
       {answer: '은근하게 한다.', score: 10},
       {answer: '분명하게 한다.', score: 5}
      ]
},
{
    q: 'Q 8.  ?',
    a: [
       {answer: '예', score: 10},
       {answer: '아니요', score: 5}
      ]
},
{
    q: 'Q 9. 상대방에게 플러팅을 시도하고자 미친 짓을 해본 적이 있습니까?',
    a: [
       {answer: '있다', score: 10},
       {answer: '없다.', score: 5}
      ]
}, 
{
    q: 'Q 10.  ?',
    a: [
       {answer: '예', score: 10},
       {answer: '아니요', score: 5}
      ]
}
]

const infoList = [
    {
        from: 50,
        to: 69,
        name:'연애 고자 토끼',
        desc:'상대방이 나를 어떻게 생각할지, 고민거리가 많은 당신..! 조금만 더 용기를 내어보세요! 혹시 몰라요? 이미 당신을 좋아하고 있을지? '
    },
    {
        from: 70,
        to: 89,
        name:'조금',
        desc:'상대방이 나를 어떻게 생각할지, 고민거리가 많은 당신..! 조금만 더 용기를 내어보세요! 혹시 몰라요? 이미 당신을 좋아하고 있을지? '
    },
    {
        from: 90,
        to: 95,
        name:'매력쟁이 토끼',
        desc:'상대방이 나를 어떻게 생각할지, 고민거리가 많은 당신..! 조금만 더 용기를 내어보세요! 혹시 몰라요? 이미 당신을 좋아하고 있을지? '
        },
    {
        from: 96,
        to: 100,
        name:'연애의 고수 토끼',
        desc:'상대방이 나를 어떻게 생각할지, 고민거리가 많은 당신..! 조금만 더 용기를 내어보세요! 혹시 몰라요? 이미 당신을 좋아하고 있을지? '
    }
]
export{qnaList}