const qnaList = [
    {
    q: 'Q1. 상대에게 연락하고 싶을 때<br> 나의 모습은?',
    a: [
        {answer: '많은 고민없이 바로 메세지를 보내본다.', score: 8},
        {answer: '한가할 것 같은 시간에 메세지를 보낸다.', score: 10},
        {answer: '목소리가 듣고 싶으니 전화를 해본다.', score: 2}
    ]
    },
    {
        q: 'Q2. 상대에게 뭐해? 라고 연락이 왔다. <br> 어떻게 답을 할 것인가? ',
        a: [
            {answer: '나? 너 생각ㅎㅎ', score: 10},
            {answer: '넷플릭스 보고 있었어~ 너는?', score: 8},
            {answer: '폰하는 중!!', score: 2}
            
          ]
        },
    {
         q: 'Q3. 대화가 끊길 것 같은 느낌이 든다.',
         a: [
            {answer: '대화 주제를 돌린다', score: 10},
            {answer: '담백하고 깔끔하게 더이상 이어가지 않는다.', score: 5}
           ]
    },
    {
        q: 'Q4. 상대의 답을 미리보기로 봤다.<br> 언제 답을 볼 것 인가?',
        a: [
           {answer: '본 즉시 답한다.', score: 10},
           {answer: '30분 정도 있다가 본다', score: 6},
           {answer: '1시간 후에 한다.', score: 2}
          ]
   },
   {
        q: 'Q5. 상대가 연락을 보지 않는다.<br> 그때의 나는?',
        a: [
        {answer: '언젠간 보겠지, 내 할 일 하자.', score: 10},
        {answer: '왜 안보지?? 바쁜가??<br> 바빠도 틈내서 연락 해줬으면 하는 마음이 든다.', score: 5},
        {answer: '썸이 깨질까봐 조마조마하며 <br> 나의 행실에 문제는 없었는지 확인한다.', score: 1}
        ]
    },
    {
        q: 'Q6. 데이트 신청을 해보려고 한다. <br> 그때의 나는?',
        a: [
           {answer: '토요일에 뭐해? 나랑 놀자', score: 10},
           {answer: '나랑 이번 주말에 데이트할래?', score: 4},
           {answer: '이 영화 재밌다고 하길래 주말에 보려가려고 ㅎㅎ<br>하면서 반응 기다리기', score: 6}
          ]
   },
   {
    q: 'Q7. 데이트 장소를 정해야한다. <br>이때 나는?',
    a: [
       {answer: '상대와 조율하며 그 날 무엇을 할건지 결정한다.', score: 5},
       {answer: '푹풍검색을 하며 PLAN A, B, C를 짠다.', score: 10},
       {answer: '시간과 약속장소만 정한다.', score: 6}

      ]
},
{
    q: 'Q8. 갑자기 상대가 너무 보고싶다.<br> 이때의 나는?',
    a: [
       {answer: '집 앞으로 찾아간다.', score: 2},
       {answer: '카톡으로 보고싶다고 말한다.', score: 10},
       {answer: '영상통화를 건다.', score: 5}
      ]
},
{
    q: 'Q9. 고백을 할 때가 왔다! <br>어디서 어떻게 할 것인가?',
    a: [
       {answer: '길을 걸으면서 상대 얼굴을 보지못하고 말한다.', score: 10},
       {answer: '상대 집 가로등 밑에서 각잡고 말한다. ', score: 7},
       {answer: '술에게 용기를 빌린 취중 고백.', score: 3}
      ]
}, 
{
    q: 'Q10. 고백 멘트는 어떻게 할 것인가?',
    a: [
       {answer: 'OO아, 나랑 사귀자.', score: 10},
       {answer: '나 너 좋아해', score: 10},
       {answer: '나 너 좋아하냐?', score: 1}
      ]
}
]

const infoList = [
    {
        from: 20,
        to: 40,
        name:'겁이 많은 내적관종<br> 라이언헤드',
        desc: '&#x1F430; 진지한 내면 <br>&#x1F430; 혼자가 편함 <br>&#x1F430; 겉으로는 멀쩡함 <br>&#x1F430; 강한 자존심 <br>&#x1F430; 연락이 귀찮음 <br>&#x1F430; 사람들과 일정한 간격을 둠 <br>&#x1F430; 타인의 생각을 잘 읽음 <br>&#x1F430; 자만추'
    },
    {
        from: 41,
        to: 60,
        name:'연애? 하고싶은데,, 부담스러워 <br>아메라칸 퍼지롭',
        desc: '&#x1F430; 외로움을 잘탐 <br>&#x1F430;연락횟수로 <br>상대의 마음을 확인함 <br>&#x1F430; 연애는 좋지만 <br>서로를 책임지는 관계에<br> 부담을 느낌 <br>&#x1F430; 밀당 고수인 척하는 <br>하수 <br>&#x1F430; SNS 염탐 <br>&#x1F430; 확신없이 <br> 행동하지 않음 <br>&#x1F430; 운명을 믿음 <br>&#x1F430; 드라마 같은 현실을 <br>기대함 '
    },
    {
        from: 61,
        to: 80,
        name:'매력 급 부상 중!! <br>홀랜드 롭이어',
        desc: '&#x1F430; 독립적<br>&#x1F430; 꾸준한 자기관리 <br>&#x1F430; 다정함 <br>&#x1F430; 눈치가 빠르지만<br> 모르는 척 <br>&#x1F430; 좋은 유머감각 <br>&#x1F430; 자기 감정을<br> 잘 전달함 <br>&#x1F430; 새로운 시작에<br> 두려움이 없음 <br>&#x1F430; 자기 삶에<br> 열정이 있음 '
        },
    {
        from: 81,
        to: 100,
        name:'시원시원 매력쟁이 랙스',
        desc: '&#x1F430; 독립적<br>&#x1F430; 꾸준한 자기관리 <br>&#x1F430; 생각에 머물지 않고<br> 행동함 <br>&#x1F430; 눈치가 빠름 <br>&#x1F430; 좋은 유머감각 <br>&#x1F430; 뻔뻔한 구석이 있음 <br>&#x1F430; 새로운 시작에<br> 두려움이 없음 <br>&#x1F430; 거절 당하는 것에<br> 두려움이 없음 '
    }
]
export{qnaList}
export{infoList}