const qnaList = [
    {
    q: 'Q1. 상대에게 연락하고 싶을 때 나의 모습은?',
    a: [
        {answer: '많은 고민없이 바로 메세지를 보내본다.', score: 8},
        {answer: '한가할 것 같은 시간에 메세지를 보낸다.', score: 10},
        {answer: '목소리가 듣고 싶으니 전화를 해본다.', score: 2}
    ]
    },
    {
        q: 'Q2. 상대에게 뭐해? 라고 연락이 왔다. <br> 어떻게 답을 할 것인가? ',
        a: [
            {answer: '나? 너 생각ㅎㅎ', score: 10},
            {answer: '넷플릭스 보고 있었어~ 너는?', score: 8},
            {answer: '폰하는 중!!', score: 2}
            
          ]
        },
    {
         q: 'Q3. 대화가 끊길 것 같은 느낌이 든다.',
         a: [
            {answer: '대화 주제를 돌린다', score: 10},
            {answer: '담백하고 깔끔하게 더이상 이어가지 않는다.', score: 5}
           ]
    },
    {
        q: 'Q4. 상대의 답을 미리보기로 봤다.<br> 언제 답을 볼 것 인가?',
        a: [
           {answer: '본 즉시 답한다.', score: 10},
           {answer: '30분 정도 있다가 본다', score: 6},
           {answer: '1시간 후에 한다.', score: 2}
          ]
   },
   {
        q: 'Q5. 상대가 연락을 보지 않는다.<br> 그때의 나는?',
        a: [
        {answer: '언젠간 보겠지, 내 할 일 하자.', score: 10},
        {answer: '왜 안보지?? 바쁜가??<br> 바빠도 틈내서 연락 해줬으면 하는 마음이 든다.', score: 5},
        {answer: '썸이 깨질까봐 조마조마하며 <br> 나의 행실에 문제는 없었는지 확인한다.', score: 1}
        ]
    },
    {
        q: 'Q6. 데이트 신청을 해보려고 한다. <br> 그때의 나는?',
        a: [
           {answer: '토요일에 뭐해? 나랑 놀자', score: 10},
           {answer: '나랑 이번 주말에 데이트할래?', score: 4},
           {answer: '이 영화 재밌다고 하길래 주말에 보려가려고 ㅎㅎ<br>하면서 반응 기다리기', score: 6}
          ]
   },
   {
    q: 'Q 7. 데이트 장소를 정해야한다. 이때 나는?',
    a: [
       {answer: '상대와 조율하며 그 날 무엇을 할건지 결정한다.', score: 5},
       {answer: '푹풍검색을 하며 PLAN A, B, C를 짠다.', score: 10},
       {answer: '시간과 약속장소만 정한다.', score: 6}

      ]
},
{
    q: 'Q 8. 갑자기 상대가 너무 보고싶다. 이때의 나는?',
    a: [
       {answer: '집 앞으로 찾아간다.', score: 2},
       {answer: '카톡으로 보고싶다고 말한다.', score: 10},
       {answer: '영상통화를 건다.', score: 5}
      ]
},
{
    q: 'Q 9. 고백을 할 때가 왔다! 어디서 어떻게 할 것인가?',
    a: [
       {answer: '길을 걸으면서 상대 얼굴을 보지못하고 말한다.', score: 10},
       {answer: '상대 집 가로등 밑에서 각잡고 말한다. ', score: 7},
       {answer: '술에게 용기를 빌린 취중 고백.', score: 3}
      ]
}, 
{
    q: 'Q 10. 고백 멘트는 어떻게 할 것인가?',
    a: [
       {answer: 'OO아, 나랑 사귀자.', score: 10},
       {answer: '나 너 좋아해', score: 10},
       {answer: '나 너 좋아하냐?', score: 1}
      ]
}
]

const infoList = [
    {
        from: 20,
        to: 40,
        name:'겁이 많은 내적관종<br> 라이언헤드',
        desc:'상대방이 나를 어떻게 생각할지, 고민거리가 많은 당신..! <br> 조금만 더 용기를 내어보세요!<br> 혹시 몰라요? 이미 당신을 좋아하고 있을지? '
    },
    {
        from: 41,
        to: 60,
        name:'아메라칸 퍼지롭',
        desc:'상대방이 나를 어떻게 생각할지, 고민거리가 많은 당신..! 조금만 더 용기를 내어보세요! 혹시 몰라요? 이미 당신을 좋아하고 있을지? '
    },
    {
        from: 61,
        to: 80,
        name:' 홀랜드 롭이어',
        desc:'상대방이 나를 어떻게 생각할지, 고민거리가 많은 당신..! 조금만 더 용기를 내어보세요! 혹시 몰라요? 이미 당신을 좋아하고 있을지? '
        },
    {
        from: 81,
        to: 100,
        name:'시원시원 매력쟁이 랙스',
        desc: '사람을 끌어당기는 매력의 소유자 당신..! <br> 상대에게 의존하지 않으며, 항상 자신이 1순위!!<br>상대방의 모든 것을 다 맞춰주면서도 자기주장할 때는 확실한 당신!  '
    }
]
export{qnaList}
export{infoList}